.statistics {
  position: relative;
  background-color: #f4f3f1;
  z-index: 1;
  padding: 0 7rem 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.statistics ol {
  padding: 4.5rem 0 7.5rem;
  width: 100%;
}

@media only screen and (max-width: 768px) {
  .statistics {
    padding: 0 10% 3rem;
  }

  .statistics ol {
    padding-top: 7rem;
    padding-bottom: 3rem;
  }
}

.statistics h1 {
  font-size: 24px;
  color: var(--color-dark-200);
  margin: 0;
}

.statistics p {
  font-size: 16px;
  color: var(--color-gray-200);
  width: 70%;
}

.line {
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  height: 4px;
  background-color: var(--color-primary-100);
}

.list {
  position: relative;
  display: flex;
  gap: 2rem;
  margin-top: 4rem;
}

@media only screen and (max-width: 768px) {
  .line {
    height: 50%;
    width: 4px;
  }

  .list {
    flex-direction: column;
    gap: 3rem;
  }
}

.item {
  display: flex;
  flex-direction: column;
  align-items: start;
  background-color: white;
  border-radius: 8px;
  padding: .7rem 1rem 1.2rem;
}

@media only screen and (max-width: 768px) {
  .item {
    margin-top: 0 !important;
  }
}

.circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--color-primary-200);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  bottom: 2rem;
}


@media only screen and (max-width: 768px) {
  .circle {
    left: 50%;
    transform: translateX(-50%);
  }
}

.circle img {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

.item h2 {
  font-size: 16px;
  color: var(--color-dark-200);
  margin: 0;
}

.item p {
  font-size: 13px;
  color: var(--color-gray-200);
  width: 100%;
  max-width: 15rem;
  text-align: left;
}

@media only screen and (max-width: 768px) {

  .item h2,
  .item p {
    width: 100%;
    text-align: center;
  }
}